#send prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix
#use Alt-arrow keys to switch panes
# pane switch bindings
bind -n C-Left select-pane -L
bind -n C-Down select-pane -D
bind -n C-Up select-pane -U
bind -n C-Right select-pane -R

# Shift arrow keys to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
# Mouse Mode
set -g mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#set easier window split keys
bind-key v split-window -v
bind-key h split-window -h
#copy and paste
setw -g mode-keys vi
# THEME
set -g status-bg black
set -g status-fg white
set -g status-justify centre
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#{?client_prefix,#[bg=blue]<PREFIX>#[default],} #[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%I:%M#[default]'
#Easy config reload
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

#SET Default terminal to xterm
set -g default-terminal xterm

set-option -g default-shell /bin/bash
~                                      
