#send prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix
#use Alt-arrow keys to switch panes
# pane switch bindings
bind -n C-Left select-pane -L
bind -n C-Down select-pane -D
bind -n C-Up select-pane -U
bind -n C-Right select-pane -R

# Shift arrow keys to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

#use ctl+shift+left/right keys to swap windows left or right
bind S-Left swap-window -t -1
bind S-Right swap-window -t +1

# Mouse Mode
set -g mouse on
#bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "xclip -se c -i"
#bind-key -n WheelUpPane ; if-shell -Ft ' #{mouse_any_flag} "send-keys -M" "if -Ft= "#{pane_in_mode}" "send-keys -M" "copy-mode -et=""'
#bind-key -n WheelUpPane select-pane -t = ; send-keys +M
#bind-key -n WheelUpPane '#{mouse_any_flag} "send-keys -M" "if -Ft= "#{pane_in_mode}" "send-keys -M" "copy-mode -et=""'
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

#tells tmux to not use its own clipboard
set-option -s set-clipboard off

#set easier window split keys
bind-key v split-window -v
bind-key h split-window -h
#copy and paste
setw -g mode-keys vi

#Sync panes in window
bind s run-shell /home/mazzaa/.tmux/plugins/pane_color

#Move Panes
bind-key j command-prompt -p "join pane from:"  "join-pane -s :'%%'"
bind-key n command-prompt -p "send pane to:"  "join-pane -t :'%%'"

#Set boarder colors
#set -g pane-border-style fg=red
set -g window-active-style bg=black
set -g window-style bg=colour235
set -g pane-active-border-style bg=colour238


# THEME
set -g status-bg black
set -g status-fg colour137
set -g status-justify centre
set -g window-status-fg colour137
set -g window-status-current-bg green
set -g window-status-current-fg red
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g renumber-windows on
set -g status-left '#[fg=green](#S) #(whoami) #{?pane_synchronized,#[bg=blue]SYNCHRONIZED#[default],}'
set -g status-right '#{?client_prefix,#[bg=blue]<PREFIX>#[default],} #[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%I:%M#[default]'

# copy buffer to clipboard (need xclip installed)
#bind -n -t vi-copy C-y copy-pipe "xclip -selection clipboard -i > /dev/null"
#bind -n -t vi-copy C-y copy-pipe "xclip -selection primary -i > /dev/null"


#Easy config reload
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

#tell tmux to use the system clipboard instead of itsown
set -g set-clipboard on
set -g @yank_selection 'primary' # or 'secondary' or 'clipboard'
#SET Default terminal to xterm
#set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
set -g default-terminal 'xterm'
set-option -g default-shell /bin/bash

###########
# Plugins #
###########
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
